
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Contributing &mdash; django-crispy-forms 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="django-crispy-forms 1.0.0 documentation" href="index.html" />
    <link rel="prev" title="API templatetags" href="api_templatetags.html" />
   
  
  <link media="only screen and (max-device-width: 480px)" href="_static/small_flask.css" type= "text/css" rel="stylesheet" />

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api_templatetags.html" title="API templatetags"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">django-crispy-forms 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="contributing">
<h1>Contributing<a class="headerlink" href="#contributing" title="Permalink to this headline">¶</a></h1>
<div class="section" id="setup">
<h2>Setup<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h2>
<div class="section" id="fork-on-github">
<h3>Fork on github<a class="headerlink" href="#fork-on-github" title="Permalink to this headline">¶</a></h3>
<p>Before you do anything else, login/signup on Github.com and fork django-crispy-forms from <a class="reference external" href="https://github.com/pydanny/django-crispy-forms">https://github.com/pydanny/django-crispy-forms</a>.</p>
</div>
<div class="section" id="clone-your-fork-locally">
<h3>Clone your fork locally<a class="headerlink" href="#clone-your-fork-locally" title="Permalink to this headline">¶</a></h3>
<p>If you have git-scm installed, you now clone your git repo using the following command-line argument where &lt;my-github-name&gt; is your account name on github:</p>
<div class="highlight-python"><pre>git clone git@github.com/&lt;my-github-name&gt;/django-crispy-forms.git</pre>
</div>
</div>
</div>
<div class="section" id="setting-up-topic-branches-and-generating-pull-requests">
<h2>Setting up topic branches and generating pull requests<a class="headerlink" href="#setting-up-topic-branches-and-generating-pull-requests" title="Permalink to this headline">¶</a></h2>
<p>While it&#8217;s handy to provide useful code snippets in an issue, it is better for
you as a developer to submit pull requests. By submitting pull request your
contribution to django-crispy-forms will be recorded by Github.</p>
<p>In git it is best to isolate each topic or feature into a &#8220;topic branch&#8221;.  While
individual commits allow you control over how small individual changes are made
to the code, branches are a great way to group a set of commits all related to
one feature together, or to isolate different efforts when you might be working
on multiple topics at the same time.</p>
<p>While it takes some experience to get the right feel about how to break up
commits, a topic branch <strong>must</strong> be limited in scope to a single <tt class="docutils literal"><span class="pre">issue</span></tt> as
submitted to an issue tracker.</p>
<p>Also since github pegs and syncs a pull request to a specific branch, it is the
<strong>ONLY</strong> way that you can submit more than one fix at a time.  If you submit
a pull from your master branch, you can&#8217;t make any more commits to your master
without those getting added to the pull.</p>
<p>To create a topic branch, its easiest to use the convenient <tt class="docutils literal"><span class="pre">-b</span></tt> argument to <tt class="docutils literal"><span class="pre">git</span>
<span class="pre">checkout</span></tt>:</p>
<div class="highlight-python"><pre>git checkout -b fix-broken-thing
Switched to a new branch 'fix-broken-thing'</pre>
</div>
<p>You should use a verbose enough name for your branch so it is clear what it is
about. Now you can commit your changes and regularly merge in the upstream
master as described below.</p>
<p>When you are ready to generate a pull request, either for preliminary review,
or for consideration of merging into the project you must first push your local
topic branch back up to github:</p>
<div class="highlight-python"><pre>git push origin fix-broken-thing</pre>
</div>
<p>Now when you go to your fork on github, you will see this branch listed under
the &#8220;Source&#8221; tab where it says &#8220;Switch Branches&#8221;.  Go ahead and select your
topic branch from this list, and then click the &#8220;Pull requst&#8221; button.</p>
<p>Here you can add a comment about your branch.  If this in response to
a submitted issue, it is good to put a link to that issue in this initial
comment.  The repo managers will be notified of your pull request and it will
be reviewed (see below for best practices).  Note that you can continue to add
commits to your topic branch (and push them up to github) either if you see
something that needs changing, or in response to a reviewer&#8217;s comments.  If
a reviewer asks for changes, you do not need to close the pull and reissue it
after making changes. Just make the changes locally, push them to github, then
add a comment to the discussion section of the pull request.</p>
</div>
<div class="section" id="pull-upstream-changes-into-your-fork-regularly">
<h2>Pull upstream changes into your fork regularly<a class="headerlink" href="#pull-upstream-changes-into-your-fork-regularly" title="Permalink to this headline">¶</a></h2>
<p>django-crispy-forms is worked on by a lot of people. It is therefore critical that you pull upstream changes from trunk into your fork on a regular basis. Nothing is worse than putting in days of hard work into a pull request only to have it rejected because it has diverged too far from trunk.</p>
<p>To pull in upstream changes:</p>
<div class="highlight-python"><pre>git remote add trunk git://github.com/maraujop/django-crispy-forms.git
git fetch trunk</pre>
</div>
<p>Check the log to be sure that you actually want the changes, before merging:</p>
<div class="highlight-python"><pre>git log ..django-crispy-forms/master</pre>
</div>
<p>Then merge the changes that you fetched:</p>
<div class="highlight-python"><pre>git merge django-crispy-forms/master</pre>
</div>
<p>For more info, see <a class="reference external" href="http://help.github.com/fork-a-repo/">http://help.github.com/fork-a-repo/</a></p>
</div>
<div class="section" id="how-to-get-your-pull-request-accepted">
<h2>How to get your Pull Request accepted<a class="headerlink" href="#how-to-get-your-pull-request-accepted" title="Permalink to this headline">¶</a></h2>
<p>We want your submission. But we also want to provide a stable experience for our users and the community. Follow these rules and you should succeed without a problem!</p>
<div class="section" id="run-the-tests">
<h3>Run the tests!<a class="headerlink" href="#run-the-tests" title="Permalink to this headline">¶</a></h3>
<p>Before you submit a pull request, please run the entire django-crispy-forms test suite via:</p>
<div class="highlight-python"><pre>cd crispy_forms/tests
./runtests.py</pre>
</div>
<p>The first thing the core committers will do is run this command. Any pull request that fails this test suite will be <strong>rejected</strong>.</p>
</div>
<div class="section" id="it-s-always-good-to-add-tests">
<h3>It&#8217;s always good to add tests!<a class="headerlink" href="#it-s-always-good-to-add-tests" title="Permalink to this headline">¶</a></h3>
<p>We&#8217;ve learned the hard way that code without tests is undependable. If your pull request comes with tests, it&#8217;s got a greater chance to be included. Otherwise the lead will ask you to code them or will help you doing so.</p>
<p>We use the Django Test framework (based on unittest).</p>
<p>Also, keep your tests as simple as possible. Complex tests end up requiring their own tests. We would rather see duplicated assertions across test methods then cunning utility methods that magically determine which assertions are needed at a particular stage. Remember: <cite>Explicit is better than implicit</cite>.</p>
</div>
<div class="section" id="don-t-mix-code-changes-with-whitespace-cleanup">
<h3>Don&#8217;t mix code changes with whitespace cleanup<a class="headerlink" href="#don-t-mix-code-changes-with-whitespace-cleanup" title="Permalink to this headline">¶</a></h3>
<p>If you change two lines of code and correct 200 lines of whitespace issues in a file the diff on that pull request is functionally unreadable and will be <strong>rejected</strong>. Whitespace cleanups need to be in their own pull request.</p>
</div>
<div class="section" id="keep-your-pull-requests-limited-to-a-single-issue">
<h3>Keep your pull requests limited to a single issue<a class="headerlink" href="#keep-your-pull-requests-limited-to-a-single-issue" title="Permalink to this headline">¶</a></h3>
<p>django-crispy-forms pull requests should be as small/atomic as possible. Large, wide-sweeping changes in a pull request will be <strong>rejected</strong>, with comments to isolate the specific code in your pull request. Some examples:</p>
<ol class="arabic simple">
<li>If you are fixing a bug in one helper class don&#8217;t &#8216;<em>cleanup</em>&#8216; unrelated helpers. That cleanup belongs in another pull request.</li>
<li>Changing permissions on a file should be in its own pull request with explicit reasons why.</li>
</ol>
</div>
<div class="section" id="keep-your-code-simple">
<h3>Keep your code simple!<a class="headerlink" href="#keep-your-code-simple" title="Permalink to this headline">¶</a></h3>
<p>Memorize the Zen of Python:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">python</span> <span class="o">-</span><span class="n">c</span> <span class="s">&#39;import this&#39;</span>
</pre></div>
</div>
<p>Please keep your code as clean and straightforward as possible. When we see more than one or two functions/methods starting with <cite>_my_special_function</cite> or things like <cite>__builtins__.object = str</cite> we start to get worried. Rather than try and figure out your brilliant work we&#8217;ll just <strong>reject</strong> it and send along a request for simplification.</p>
<p>Furthermore, the pixel shortage is over. We want to see:</p>
<ul class="simple">
<li><cite>helper</cite> instead of <cite>hpr</cite></li>
<li><cite>django-crispy-forms</cite> instead of <cite>dcf</cite></li>
<li><cite>my_function_that_does_things</cite> instead of <cite>mftdt</cite></li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Contributing</a><ul>
<li><a class="reference internal" href="#setup">Setup</a><ul>
<li><a class="reference internal" href="#fork-on-github">Fork on github</a></li>
<li><a class="reference internal" href="#clone-your-fork-locally">Clone your fork locally</a></li>
</ul>
</li>
<li><a class="reference internal" href="#setting-up-topic-branches-and-generating-pull-requests">Setting up topic branches and generating pull requests</a></li>
<li><a class="reference internal" href="#pull-upstream-changes-into-your-fork-regularly">Pull upstream changes into your fork regularly</a></li>
<li><a class="reference internal" href="#how-to-get-your-pull-request-accepted">How to get your Pull Request accepted</a><ul>
<li><a class="reference internal" href="#run-the-tests">Run the tests!</a></li>
<li><a class="reference internal" href="#it-s-always-good-to-add-tests">It&#8217;s always good to add tests!</a></li>
<li><a class="reference internal" href="#don-t-mix-code-changes-with-whitespace-cleanup">Don&#8217;t mix code changes with whitespace cleanup</a></li>
<li><a class="reference internal" href="#keep-your-pull-requests-limited-to-a-single-issue">Keep your pull requests limited to a single issue</a></li>
<li><a class="reference internal" href="#keep-your-code-simple">Keep your code simple!</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="api_templatetags.html" title="previous chapter">API templatetags</a></li>
  </ul></li>
</ul>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/contributing.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy; Copyright 2009-2011, Miguel Araujo and Daniel Greenfeld.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>